# CryptoExchange

./: CryptoExchange.sln
.github/workflows/: master_cryptoexchangeapi-prod.yml
CryptoExchange.Api/: CryptoExchange.Api.csproj  CryptoExchange.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
CryptoExchange.Api/Controllers/: AuthController.cs  CurrenciesController.cs  CustomersController.cs  ExchangeRequestsController.cs  OrdersController.cs  WeatherForecastController.cs
CryptoExchange.Api/Hubs/: RelatedExchangeRequestsHub.cs
CryptoExchange.Api/Properties/: launchSettings.json
CryptoExchange.Application/: ApplicationServiceRegistration.cs  CryptoExchange.Application.csproj
CryptoExchange.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs
CryptoExchange.Application/MappingProfiles/: CurrencyProfile.cs  ExchangeRequestProfile.cs  OrdersProfile.cs
CryptoExchange.Domain/: Currency.cs  ExchangeRequest.cs  Order.cs  OrderBook.cs
CryptoExchange.Domain/Common/: BaseEntity.cs
CryptoExchange.Identity/: CryptoExchange.Identity.csproj  IdentityServicesRegistration.cs
CryptoExchange.Identity/Configurations/: RoleConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
CryptoExchange.Identity/DbContext/: IdentityDbContext.cs
CryptoExchange.Identity/Migrations/: 20240124183747_InitIdentityMigration.Designer.cs  20240124183747_InitIdentityMigration.cs  20240127012019_InitMigration.Designer.cs  20240127012019_InitMigration.cs  (+1 more)
CryptoExchange.Infrastructure/: CryptoExchange.Infrastructure.csproj  InfrastructureServicesRegistration.cs
CryptoExchange.Persistence/: CryptoExchange.Persistence.csproj  PersistenceServiceRegistration.cs
CryptoExchange.Persistence/Configurations/: CurrencyConfiguration.cs
CryptoExchange.Persistence/DatabaseContext/: AppDbContext.cs
CryptoExchange.Persistence/Migrations/: 20240123182354_InitialMigration.Designer.cs  20240123182354_InitialMigration.cs  20240123183651_InitialMigration.Designer.cs  20240123183651_InitialMigration.cs  20240126235006_InitialMigration.Designer.cs  20240126235006_InitialMigration.cs  20240127012118_InitMigration.Designer.cs  20240127012118_InitMigration.cs  20240127143439_ExchangeRequestsModify.Designer.cs  20240127143439_ExchangeRequestsModify.cs  20240127175745_UpdateClasses.Designer.cs  20240127175745_UpdateClasses.cs  AppDbContextModelSnapshot.cs
CryptoExchange.Persistence/Repositories/: CurrencyRepository.cs  ExchangeRequestRepository.cs  GenericRepository.cs  OrdersRepository.cs
(+75 files in other folders)
